# selfiestationBackend.NETCORE

./: README.md
Postman Integration tests/: Backend API  integration tests ImageInfo.postman_collection.json  Backend API integration tests for ads.postman_collection.json
SelfieStation.Models/Dto/: imageInfoDto.cs
SelfieStation.Models/Entities/: AdEntity.cs  imageInfo.cs  imageInfoEntity.cs
SelfieStation.Models/InputModels/: ImageInfoEditInputModel.cs  ImageInfoInputModel.cs
SelfieStation.Repositories/: AdRepository.cs  IAdRepostitory.cs  IImageRepository.cs  ImageRepository.cs  SelfieStation.Repositories.csproj
SelfieStation.Repositories/data/: databaseContext.cs
SelfieStation.Services/: AdService.cs  AuthorizationService.cs  Class1.cs  CloudinaryService.cs  EmailService.cs  IAdService.cs  IEmailService.cs  IImageService.cs  IShopifyService.cs  SelfieStation.Services.csproj  ShopifyService.cs  imageService.cs
SelfieStation.WebApi/: Program.cs  SelfieStation.csproj  Startup.cs
SelfieStation.WebApi/Controllers/: AdController.cs  ImageController.cs
SelfieStation.WebApi/Migrations/: 20191031133318_InitialMigration.Designer.cs  20191031133318_InitialMigration.cs  20191202160851_SecondMigration.Designer.cs  20191202160851_SecondMigration.cs  20191204180549_thridMigration.Designer.cs  20191204180549_thridMigration.cs  20191212210019_fourthMigration.Designer.cs  20191212210019_fourthMigration.cs  databaseContextModelSnapshot.cs
