<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SelfieStation.Models\SelfieStation.Models.csproj" />
    <ProjectReference Include="..\SelfieStation.Repositories\SelfieStation.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="MailChimp.NET" Version="1.1.92" />
    <PackageReference Include="Mandrill" Version="3.1.0" />
    <PackageReference Include="ShopifySharp" Version="4.22.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

</Project>
