<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SelfieStation.Models\SelfieStation.Models.csproj" />
    <ProjectReference Include="..\SelfieStation.Repositories\SelfieStation.Repositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
